.slides section pre code.code {
    font-size: 18px;
    margin: 10px;
    padding: 10px;
}

.reveal section {
    img.bigimage {
        border: 0;
    }

    li a b {
        color: red;
    }

    li {
        margin-top: 10px;
        font-size: 1.5em;
    }

    table {
        margin: auto;
        border-collapse: collapse;
        border-spacing: 0;

        th {
            font-weight: bold;
        }

        th, td {
            text-align: left;
            padding: 0.2em 0.5em 0.2em 0.5em;
            border-bottom: 1px solid;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr td:last-child {
            text-align: right;
        }
    }

    h3 {
        line-height: 60px;
    }

    h2 {
        font-size: 3.5em;
    }
}
